index.pug
.signupbox
  .numbox01 01
  h1 註冊帳號
  h2 帳號
  br
  input.mail(type="text")
  br
  h2 密碼
  br
  input.pw(type="password")
  br
  input.send(type="submit" value="送出")
 
.loginbox
  .numbox02 02
  h1 登入帳號
  h2 帳號
  br
  input.usermail(type="text")
  br
  h2 密碼
  br
  input.userpw(type="password")
  br
  input.usersend(type="submit" value="送出")

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>AJAX practice</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="signupbox">
  <div class="numbox01">01</div>
  <h1>註冊帳號</h1>
  <h2>帳號</h2><br/>
  <input class="mail" type="text"/><br/>
  <h2>密碼</h2><br/>
  <input class="pw" type="password"/><br/>
  <input class="send" type="submit" value="送出"/>
</div>
<div class="loginbox">
  <div class="numbox02">02</div>
  <h1>登入帳號</h1>
  <h2>帳號</h2><br/>
  <input class="usermail" type="text"/><br/>
  <h2>密碼</h2><br/>
  <input class="userpw" type="password"/><br/>
  <input class="usersend" type="submit" value="送出"/>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
